#https://pip.pypa.io/en/stable/user_guide/#config-file
[global]
timeout = 50
tursted-host=artifactory.corp.xevo.com 
extra-index-url =  https://data.xevo.com/api/pypi/xevo-pypi-dev/simple
index-url  = https://pypi.org 

[install]
find-links= https://pypi.org/pypi https://data.xevo.com/api/pypi/xevo-pypi-dev/simple

[search]
index = https://pypi.org/pypi 
;# To search use command line : pip3 search -i https://data.xevo.com/api/pypi/xevo-pypi-dev/simple




